\documentclass{svproc}
\usepackage{url}
\def\UrlFont{\rmfamily}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}

\begin{document}
\mainmatter
\title{Your Project Report Title Here
}
\subtitle{CS7IS2 Project (2019/2020)}
\author{Ankit Taparia, Rocky Bilei, Siddhartha Bhattacharyya, Srijan Gupta, Tanmay Bagla}

\institute{
\email{tapariaa@tcd.ie, bileir@tcd.ie, bhattasi@tcd.ie, guptasr@tcd.ie, baglat@tcd.ie} \newline Trinity College Dublin }

\maketitle              % typeset the title of the contribution

\begin{abstract}
The abstract should summarize the contents of the report and should contain at least 70 and at most 150 words. It should be set in 9-point font size and should be inset 1.0 cm from the right and left margins. There should be two blank (10-point) lines before and after the abstract. This document is in the required format. The abstract should give a concise overview of the main points of the report: the motivation behind the work, a very high level description of the problem and how it was solved by the proposed algorithms. The abstract must not include any figures or table.
\keywords{computational geometry, graph theory, Hamilton cycles}
\end{abstract}
%

\section{Introduction}
Reinforcement Learning (RL) is a semi supervised machine learning technique in which an agent interacts with its environment and takes appropriate actions to achieve its goal by maximising the rewards. The more an agent explores and interacts with the environment, the more it learns from its own previous experiences and actions undertaken thereby developing an expertise in performing its job. A RL problem is built upon certain essential concepts described below:
\begin{enumerate}
\item  Agent: The program trained using a policy
\item  Environment: The physical space in which an agent operates
\item  Action: A move an agent makes to transit to next state
\item  Rewards: Assessment of an action which can be either positive or negative
\end{enumerate}

In this paper various reinforcement learning algorithms are employed to solve a simulated real world problem of cab pickups and drops. The performance of agents trained using these different algorithms and the rewards obtained are evaluated and compared for analysis. The rest of the paper is organised as follows: Section 2 reviews the related work in the domain. We defined the problem and the algorithms used in Section 3. Section 4 discusses the experimental results and evaluation. Finally, Section 5 gives the concluding remarks.
 

\section{Related Work}
Osmankovic et al. introduces the concept of Q-Learning as the quintessential algorithm to solve a-typical ‘maze’ problems using reinforcement learning [1]. The paper highlights an action-reward methodology where the agent’s actions are determined based on a knowledge-matrix that is iteratively updated. The methodology suffers the drawback of only utilizing the knowledge matrix to pick future actions, consequently, not allowing the agent to explore the state space.

Kantasewi, Marukatat et al. approach the same version of this problem with a more robust approach [2]. They involve multiple knowledge matrices from which the agent learns iteratively about its environment with an aim to increase its overall reward score. The methodology proposed involves a dynamic ε value, which is initially initialized as a high value, and keeps reducing based on the agent’s learned actions to provide a balance between ‘exploration’ and ‘exploitation’. Our project includes an extension of this methodology.

[3] Shih-Wei Lin has compared three reinforcement learning (RL) algorithms to solve a maze problem by exploring the moving mode of mobile robot path planning. These three RL algorithms are Random Algorithm, Strategy Gradient Algorithm and SARSA (State Action Reward State Action). The best advantage of RL is that in the learning process, there is no right response except learning by reward messages. The RL system's learning target is reward, the learning source is the technique and the total benefit is maximized by maximizing technique. In other words, the task of reinforcement learning is to learn the mapping of the environment to the action.

Mnih et. al demonstrated deep Q-Network (DQN), a novel reinforcement learning agent that uses a Convolutional Neural Network (CNN) as a non-linear function approximator for the action-value (also known as Q) function in Q-learning. The DQN agent was tested across 49 tasks from the Atari 2600 platform and was shown to outperform the best existing reinforcement learning method in all 49 tasks while also delivering comparable




\section{Problem Definition and Algorithms}
We address the Taxi problem in the Gym toolkit. The “Taxi” problem [1] is used to evaluate the performance of hierarchical reinforcement learning. There are six primitive actions in this environment. These include four navigation actions that move the taxi one square either North, South, East or West. The remaining two tasks are a pickup and drop of the passenger. There is a reward of -1 for each action and an additional reward of +20 for successfully delivering the passenger. There is a reward of -10 if the taxi attempts to execute the drop or pickup actions illegally. If a navigation action would cause the taxi to hit a wall, the action is a no-op, and there is only the usual reward of -1. A hierarchical structure is a set of tasks that can be broken down into further sub-tasks. In the taxi problem, these tasks are: collect the passenger and drop off the passenger. These two sub-tasks have a sub-task that involves navigating to one of the four locations where passengers can be collected or dropped and performing one of two actions: pickup or putdown. The taxi problem requires an algorithm that supports temporal abstraction, state abstraction and subtask sharing which makes Reinforcement learning an ideal candidate for solving the task.
A baseline performance is also created by solving the problem  using Random Search.

\subsection{Random Search}
Random Search [6] also known as Random Walk is a local search technique that determines random paths to achieve the end goal of a problem comprising multiple actions and states. In Random Search Algorithm, we start at a given initial state, choose a random action from the available actions, transit to the next state; and then keep doing the same until the goal is reached. Which action the agent should choose can also be determined using probability distribution after running the algorithm multiple times to solve a specific problem and recording the observations. A pseudocode is given below:

\begin{algorithm}
\caption{Random Search}
\begin{algorithmic}[1]
\REQUIRE  Initial State S, Terminal State T and all available actions A
\STATE Initialize $current\_state \leftarrow S$
\REPEAT
\STATE Choose a random action $a \in $A 
\STATE  Observe and record reward R
\STATE Transit to $next\_state  \leftarrow $S'
\STATE Update $current\_state \leftarrow $next\_state
\UNTIL{$current\_state  \neq  T$}
\end{algorithmic}
\end{algorithm}


The algorithm is easy to understand and implement as it does not require any domain specific knowledge and hyperparameters. Owing to its nature, it works well for problems with a small number of possible states/ search space. Since the next action is selected at random and independent of the previous state, there is no need to save the states in the memory. This makes it memory efficient. For complex problems, which requires high computation to determine the next best possible action can leverage the use of Random Search Algorithm to overcome the computation limitations of the agent. The algorithm is asymptotically complete, however does not guarantee an optimal solution.  

\subsection{Q-Learning}
The Q-Learning algorithm is an iterative offline learning algorithm where the environment’s agent learns from the rewards and penalties it receives from the environment as it proceeds to achieve its target state. The algorithm maintains a global knowledge matrix having the dimensions state-space X actions. Thus the Q-table containing these state-action value pairs can be denoted as Q(state,action). Since our environment contains 500 states and 6 actions, our Q-table can be represented as:
<<table>> \newline

The Q-table is initialized to all zeros before training begins, and is iteratively updated using the following formula:

Q(state, action) (1-) Q(state, action) + (reward + max Q(next state,action space))

Where, $\alpha$ is the learning rate parameter and 0 $<$ $\alpha$ $\leq$ 1. The parameter $\gamma$ defines the discount level and 0 $\leq$ $\gamma$ $\leq$ 1. A high value for this parameter indicates that the agent should consider the long term benefits of an action instead of the short term benefits and vice versa. The importance of this parameter is that it enables the agent to select the shortest path to achieve its goal while minimising penalties. The algorithm essentially employs a ‘look-ahead’ approach as the Q-table is updated with the sum of the weighted value of the current state i.e. (1-) Q(state, action), with the sum of the reward received for taking the current step and the discounted maximum reward we might receive by taking the next step i.e. reward + max Q(next state,action space). Therefore we are always considering the step that has the maximum learned value in the knowledge matrix. 

There are two ways for the agent to select an action at each iteration. To maintain an effective balance between exploitation and exploration a third parameter is introduced - $\epsilon$ where 0 $\leq$  $\epsilon$ $\leq$ 1. A smaller value of $\epsilon$ allows the agent to explore where we allow the agent to sample an action at random from the environment, this helps the agent to learn the environment surroundings, while a larger value allows the agent to be greedy and pick actions from the learned table, i.e. exploit learned values. That is to pick the action that has the maximum value for that particular state. To attain a balance the $\epsilon$-greedy approach is introduced. The pseudo-code including all parameters are as follows:

\begin{algorithm}
\caption{Q-Learning}
\begin{algorithmic}[1]
\REQUIRE Initial State S, Terminal State T, all available actions A, Q-table Q(s,a) for all state-action pairs $\mid$ s $\in$ S and a $\in$ A , $\alpha$, $\gamma$, $\epsilon$
\STATE Initialize $current\_state \leftarrow  S$
\REPEAT
\IF  {unif(0,1) $<$ $\epsilon$}
\STATE $action$ $\leftarrow$ sample action from environment
\ELSE
\STATE $action$ $\leftarrow$ $max\_action(Q(current\_state)$
\ENDIF
\STATE $next\_state$ , $reward$ , $final\_state$ $\leftarrow$ result of action on environment
\STATE $current\_value$ $\leftarrow$ $Q(state,action)$
\STATE $next\_value$ $\leftarrow$ $max(Q(next\_state))$
\STATE $Q(state,action)$ $\leftarrow$ (1 - $\alpha$) * $current_value$ + $\alpha$ * ($reward$ + $\gamma$ * $next\_value$)
\STATE Update $current\_state$ $\leftarrow$ $next\_state$
\UNTIL{$current\_state  \neq  T$}
\end{algorithmic}
\end{algorithm}

\subsection{SARSA (State Action Reward State Action)}
The SARSA algorithm was proposed in [4] Sutton and Barto (1998) and [5] Sutton (1996), which is an improved Q-learning algorithm. The SARSA method estimates the value of Q(st,at) by applying at in state s(t) according to the following updated formula: \newline
Q(S,A) $\leftarrow$ Q(S,A) +  ($\alpha$)[R + $\gamma$ * Q(S',A') - Q(S,A)] \\ \\
This update is done after every transition from a nonterminal state st. Q(st+1,at+1) is defined as zero if st+1 is terminal. SARSA is an on-policy TD control method. A policy is a state-action pair tuple. A policy calculates the action taken on each state based on the maximum reward by estimating Q(s,a).If a state S is terminal (goal state or end state) then, Q (S, a) = 0 $\forall$ a $\in$ A where A is the set of all possible actions. \newline
Action is chosen as per Epsilon-greedy policy:
\begin{enumerate}
    \item Generate a random number r $\in$ [0,1].
    \item If r $<$ $\epsilon$ choose an action derived from the Q values (which yields the maximum reward).
    \item Else choose a random action.
\end{enumerate}


\begin{algorithm}
\caption{SARSA}
\begin{algorithmic}[1]
\REQUIRE Initial State S, Terminal State T, all available actions A, Q-table Q(s,a) for all state-action pairs $\mid$ s $\in$ S and a $\in$ A , $\alpha$, $\gamma$, $\epsilon$
\STATE Initialize $current\_state \leftarrow  S$
\STATE Choose $current\_action$  from S' using epsilon greedy policy Q
\REPEAT
\STATE $action a$ $\leftarrow$ sample action from environment
\STATE Take action $a$, observe reward $R$ , $next\_state \leftarrow S'$
\STATE Choose $a'$ (next action) from $S'$ using epsilon greedy policy Q
\STATE $Q(S,a)$ $\leftarrow$  $Q(S,a)$ +  ($\alpha$)[R + $\gamma$ * $Q(S',a')$ - $Q(S,a)$]
\STATE Update $current\_state$ = $next\_state$
\UNTIL{$current\_state  \neq  T$}
\end{algorithmic}
\end{algorithm}



\subsection{Expected SARSA}
The difference between SARSA and Q-Learning is how each algorithm selects their next best action. Off-policy Q-learning learns action values relative to the greedy policy. The greedy policy selects the output of a state that results in the highest expected Q-Value. Expected SARSA is a variance of Q-Learning. Expected-SARSA is an on-policy algorithm since it updates its Q-values using the Q-value of the next state s' and the current policy's action a''. Expected SARSA selects the output of a state not on the Q-value but instead on the expected Q-value. The benefit of choosing the expected Q-value is that we reduce variance in the update from state to state. Having a lower variance means that we can increase $\alpha$ so that our algorithm learns faster. SARSA requires an \newline $\alpha$ $<$ 1 while Expected-SARSA can have $\alpha$ = 1. Since Expected-SARSA can take action-selection after the update, this is advantageous for returning actions such as what occurs in Taxi-v3. Importantly, Expected-SARSA has the same convergence guarantees as SARSA and thus can reach the optimal policy in the limit.
\newline
The hyperparameters for Expected-Sarsa are alpha, gamma, epsilon start, epsilon decay and epsilon cut. Choosing the right hyperparameters is important in reaching the highest reward possible. Alpha ($\alpha$) is the most important hyperparameter. It affects how fast the algorithm converges but comes at a cost of a lower reward.

\begin{algorithm}
\caption{Expected SARSA}
\begin{algorithmic}[1]
\REQUIRE Initial State S, Terminal State T, all available actions A,Q-table Q(s,a) for all state-action pairs $\mid$ s $\in$ S and a $\in$ A , $\alpha$, $\beta$, $\gamma$
\STATE Initialize $current\_state \leftarrow  S$
\REPEAT
\STATE Choose $current\_action$ $\leftarrow$ $a$  from state using policy $\pi$ derived from Q
\STATE Take action $a$, observe reward $R$ , $next\_state \leftarrow S'$
\STATE $Vs'$ $\leftarrow$ $\pi$(S', a) * Q(S', a)
\STATE $Q(S,a)$ $\leftarrow$  $Q(S,a)$ +  ($\alpha$) * [R + Vs' * $Q(S',a')$ - $Q(S,a)$]
\STATE Update $current\_state$ = $next\_state$
\UNTIL{$current\_state  \neq  T$}
\end{algorithmic}
\end{algorithm}


\section{Experimental Results}
The experiment is conducted in the taxi-v3 environment provided by OpenAI. The agent is trained with 5000 iterations or episodes using the each of algorithms described above. A single iteration in the experiment consists of certain epochs, which is the number of time-steps the agent took to reach the final state from the initial state, and a penalty count. The penalty count is the number of times the agent incurred a reward = -10. The observations of averaging over 5000 iterations are plotted as well as recorded in a table below.

\subsection{Random Search}
Random search is applied to the problem to create a baseline performance for reinforcement learning algorithms mentioned above. The graph (graph no) is plotted which shows the total penalty count incurred by the agent for each iteration. As evident from the graph, the performance of the agent does not improve with iterations unlike RL algorithms. The reason being that the agent does not learn from its previous actions and the environment. Hence, it takes a very large number of steps to reach the terminal state.

\subsection{Q-Learning}
The Q-Learning is applied is to the problem and values of learning parameters are varied to study how agents behave in different situations. The experimentation produced distinguishable results for $\alpha$ = 0.1 and 0.4, $\gamma$ = 0.6 and 0.9. It is evident from (graph no) that the exploiting ($\epsilon$ = 0.9) the learned values helped the agent converge faster and steadily as compared to exploring ($\epsilon$ = 0.1) and balanced ($\epsilon$ = 0.5) approaches. Also the latter combinations of $\alpha$ and $\gamma$ were found to be more effective in almost all algorithms.

\subsection {SARSA}
SARSA algorithm applied to the problem involved comparison of the outcomes using different parameter values of $\alpha$, $\gamma$ and $\epsilon$. Different values of $\epsilon$ used are 0.9 (Exploitation), 0.1 (Exploration) and 0.5 (Less extreme). For parameter values of $\alpha$ = 0.1 and $\gamma$ = 0.6, Q-learning performed better than SARSA as it took more epocs to converge with high penalty. In all other cases such as exploitation and with less extreme epsilon, SARSA outperformed Q-learning with its performance peaking for parameter values of $\alpha$ = 0.4 and $\gamma$ = 0.999 as evident from (graph no).

% \begin{itemize}
% \item Methodology: describe the evaluation criteria, the data used during the evaluation, and the methodology followed to perform the evaluation. 
% \item Results: present the results of the experimental evaluation. Graphical data and tables are two common ways to present the results. Also, a comparison with a baseline should be provided.
% \item Discussion: discuss the implication of the results of the proposed algorithms/models. What are the weakness/strengths of the method(s) compared with the other methods/baseline?
% \end{itemize}

\section{Conclusions}
Provide a final discussion of the main results and conclusions of the report. Comment on the lesson learnt and possible improvements \citep{}.


A standard and well formatted bibliography of papers cited in the report. For example:

\begin{thebibliography}{6}
%

\bibitem {smit:wat}
Smith, T.F., Waterman, M.S.: Identification of common molecular subsequences.
J. Mol. Biol. 147, 195?197 (1981). \url{doi:10.1016/0022-2836(81)90087-5}

\bibitem {may:ehr:stein}
May, P., Ehrlich, H.-C., Steinke, T.: ZIB structure prediction pipeline:
composing a complex biological workflow through web services.
In: Nagel, W.E., Walter, W.V., Lehner, W. (eds.) Euro-Par 2006.
LNCS, vol. 4128, pp. 1148?1158. Springer, Heidelberg (2006).
\url{doi:10.1007/11823285_121}

\bibitem {fost:kes}
Foster, I., Kesselman, C.: The Grid: Blueprint for a New Computing Infrastructure.
Morgan Kaufmann, San Francisco (1999)

\bibitem {czaj:fitz}
Czajkowski, K., Fitzgerald, S., Foster, I., Kesselman, C.: Grid information services
for distributed resource sharing. In: 10th IEEE International Symposium
on High Performance Distributed Computing, pp. 181?184. IEEE Press, New York (2001).
\url{doi: 10.1109/HPDC.2001.945188}

\bibitem {fo:kes:nic:tue}
Foster, I., Kesselman, C., Nick, J., Tuecke, S.: The physiology of the grid: an open grid services architecture for distributed systems integration. Technical report, Global Grid
Forum (2002)

\bibitem {onlyurl}
National Center for Biotechnology Information. \url{http://www.ncbi.nlm.nih.gov}


\end{thebibliography}
\end{document}
